@normal-font: 1.6rem;
@mobile-normal-font: 1.6rem;
@big-font: 5rem;

html {
    font-size: 10px;
    font-family: 'Merriweather', serif;
}

h1,
h2 {
    font-family: 'Bangers',
        cursive;
    color: #F7BE16;
    font-size: @big-font;
}

h3 {
    font-family: 'Merriweather',
        serif;
    color: #F7BE16;
    font-size: @big-font;
    margin-bottom: 2%;
}

a {
    text-decoration: none;
    color: white;
    font-size: @normal-font;
}

body {
    font-family: 'Merriweather',
        serif;
}

p {
    color: white;
    font-size: @normal-font;
}



//nav
.nav-container {
    width: 100%;
    background: #293462;
    display: flex;
    font-size: @normal-font;
    flex-wrap: wrap;

    @media (min-width: 1000px) and (max-width:1800px) {
        flex-wrap: nowrap;
    }

    .nav-logo {
        width: 100%;
        justify-content: center;
        text-align: center;

        @media (min-width: 320px) and (max-width:500px) {
            margin-bottom: 0%;
        }

        @media (min-width: 700px) and (max-width:999px) {
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-bottom: 0%;
        }

        @media (min-width: 1000px) and (max-width:1300px) {
            width: 15%;
            margin-left: 2%;
            margin-top: 2%;
            margin-right: 10%;
        }

        @media (min-width: 1350px) and (max-width:1800px) {
            width: 15%;
            margin-left: 2%;
            margin-top: 2%;
            margin-right: 15%;
        }
    }

    .nav-item {
        color: white;
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 3%;

        &:hover {
            background: black;
            color: #F7BE16;
        }

        @media (min-width: 700px) and (max-width:999px) {
            width: 100%;
            justify-content: center;
            text-align: center;
            padding: 3%;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            text-align: center;
            width: 15%;
            height: 0%;
            padding: 1%;
            border-radius: 10px;
            margin-top: 4%;
            margin-right: 0%;

        }
    }

    .nav-button {
        border: none;
        border-radius: 5px;
        font-family: 'Merriweather',
            serif;
        background: #F7BE16;
        color: #216583;
        border: solid 2px black;
        padding: 3%;
        width: 60%;
        justify-content: center;
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 10px;
        font-size: @normal-font;

        &:hover {
            background: white;
            color: #216583;
        }

        @media (min-width: 700px) and (max-width:999px) {
            width: 30%;
            justify-content: center;
            margin-left: 35%;
            padding: 2%;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            width: 15%;
            height: 0%;
            padding: 0.8%;
            margin-top: 4%;
            margin-left: 0%;
        }
    }

}

//end nav


//carousel
.h3-responsive {
    @media (min-width: 320px) and (max-width:500px) {
        font-size: @mobile-normal-font;
    }
}

.read-more {
    color: #F7BE16;
    background: #293462;
    border-radius: 10px;
    padding: 1%;

    &:hover {
        background: #F7BE16;
        color: #293462;
    }
}

//end carousel


//info
.info-container {
    width: 100%;
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {
        width: 80%;
    }

    .info-item {
        font-size: @normal-font;
        margin-bottom: 5%;
        width: 80%;
    }
}

//end info


//footer
.footer-container {
    display: flex;
    width: 100%;
    font-size: @mobile-normal-font;
    background: #293462;
    color: white;
    flex-wrap: wrap;

    .fa {
        padding: 1%;
        font-size: 30px;
        width: 20%;
        text-align: center;
        text-decoration: none;

        &:hover {
            color: #F7BE16;
        }
    }

    .footer-copyright {
        margin-left: 30%;
        width: 100%;

        @media (min-width: 320px) and (max-width:375px) {
            margin-left: 23%;
            margin-top: 1%;
        }

        @media (min-width: 700px) and (max-width:999px) {
            margin-left: 38%;
            margin-top: 1%;
        }

        @media (min-width: 1000px) and (max-width:1300px) {
            margin-left: 41%;
            margin-top: 1%;
        }

        @media (min-width: 1350px) and (max-width:1600px) {
            margin-left: 44%;
            margin-top: 1%;
        }
    }
}

//end footer
