header {
    .flexColumn;
    background: @darkblue;

    @media @tablet {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .logo {
        font-family: 'Bangers', cursive;
        font-size: 3.5rem;
        text-align: center;
        padding: 10px 0;
        color: @yellow;
        @media @desktop {
            padding-left: 5%;
        }

        .break {
            display: none;
            @media @tablet {
                display: unset;
            }
        }
    }
}

.content {
    @media @desktop {
        display: flex;
        flex-direction: row;
    }
}

.top-img {
    padding: 20px 0;
    img {
        width: 95%;
        padding: 10px;
        display: flex;
        margin: 0 auto;
        border-radius: 50%;
        background: @darkteal;
        }
        @media @desktop {
            padding: 50px 20px;
        }
    }


.top {
    text-align: center;
    padding-top: 8%;
    line-height: 30px;
    background: @greenteal;
    color: white;

    @media @tablet {
        padding-top: 3%;
    }
    @media @desktop {
        padding-top: 5%;
    }
    h2 {
        color: @yellow;
    }

    p {
        padding: 10px;
    }
}

//team-page
.one {
    .teamlayout;
    @media @tablet {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
}

.two {
    .teamlayout;
    @media @tablet {
        display: flex;
        flex-direction: row;
        padding: 0 20px 20px 20px;
    }
}

.card {
    position: relative;
    width: 50%;
    margin: 20px;
    box-shadow: 6px 6px 8px grey;
    border-radius: 10px;
  
    .image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

.one .card {
    &:first-child {
        a {
            padding: 10px 5px;
        }
    }
}
  
.cardContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @greenteal;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    text-align: center;

    .text {
        white-space: nowrap; 
        color: @yellow;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        p {
            font-size: 1.7rem;
            padding-top: 10px;
        }

        a {
            color: white;
            padding-top: 10px;
            width: 50px;
            font-size: 3.5rem;
            text-decoration: none;
            &:hover {
                color: @yellow;
            }
        }
    }
}
  
.card:hover .cardContainer {
    height: 100%;
    border-radius: 10px;
}
  