footer {
    background: lighten(@darkblue, 10%);

    .social {
        display: flex;
        justify-content: center;
        @media @tablet {
            flex-direction: row;
        }
        
        a {
            padding: 15px 20px 15px 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            color: white;
            margin: 0 auto;
            transition: all .2s ease-in-out;
            &:hover {
                color: @yellow;
                transform: scale(1.5);
            }
        }
    }
}

footer p {
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}