/*Variables*/

@desktop: ~"(min-width: 500px)";
@dark-blue: hsl(228, 41%, 27%);
@gold: #F7BE16;
@darkteal: #216583;
@greenteal: #00818A;
@page-font: 'Merriweather', serif;
@logo-font: 'Bangers', cursive;

/*Mixins*/
.h1-style {
    font-family: @page-font;
    font-size: 20px;
    color: @gold;
}

.p-style {
    text-align: justify;
    font-size: 16px;
    font-family: @page-font;
}

.flex-style(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.read-more {
    background: @greenteal;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
    border: none;
    box-shadow: 3px 3px 3px rgba(0,0,0,.2);
   
    &:hover {
        opacity: .7;
    }

    .pointer {
        cursor: pointer;
    }
}


/* Global */
h1 {
    font-size: 20px;
    font-family: @page-font;
}

h2 {
    font-size: 16px;
    font-family: @page-font;
}

p {
    font-size: 16px;
    font-family: @page-font;
}


body {
    @media @desktop {
        padding-top: 65px;
    }
    header {
        .navigation {
            @media @desktop {
                .flex-style(column, center, null);
                width: 100%;
                margin: 0px auto;
            }

            .top-page {
                background-color: @dark-blue;
                .flex-style(column, null, center);
                text-align: center;

                @media @desktop {
                    height: 75px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    .flex-style(row, space-between, space-evenly);
                }

                h1 {
                    font-size: 30px;
                    color: @gold;
                    font-family: @logo-font;
                    margin-left: 5%;
                }

                .navbar {
                    .flex-style(column, center, null);

                    @media @desktop {
                        .flex-style(row, center, space-between);

                    }

                    a {
                        font-family: @page-font;
                        margin-top: 0px;
                        text-decoration: none;
                        font-weight: bold;
                        color: white;
                        margin: 0 0 20px 0;

                        &:hover {
                            color: @gold;
                        }

                        .pointer {
                            cursor: pointer;
                        }

                        @media @desktop {
                            text-align: center;
                            margin: 20px;
                        }
                    }

                    #login {
                        font-family: @page-font;
                        color: black;
                        border: 1px solid black;
                        background-color: gainsboro;
                        border-radius: 5px;
                        padding: 10px 20px;

                        &:hover {
                            color: @gold;
                        }

                        @media @desktop {
                            text-align: center;
                            padding: 5px 20px;

                        }


                    }


                }

            }

            .top-image {

                margin-bottom: 10px;
                border-bottom: 1px dashed black;

                .image {
                    @media @desktop {
                    width: 70%;
                    margin: 0 auto;
                    }

                    img {
                       
                        width: 100%;
                        height: auto;
                        box-shadow: 4px 4px 4px rgba(0,0,0,.2);
                        }
                    
                }

                .welcome-block {
                    @media @desktop {
                        width: 70%;
                        margin: 0 auto;
                        text-align: justify; 
                    }
                    h1 {
                        .h1-style();
                        color: @darkteal;
                    }

                    p {
                        .p-style();
                    }
                }
            }

        }
    }

    .home {
        @media @desktop {
            .flex-style(column, center, center);
            width: 90%;
            margin: 0px auto;
        }


        .story1 {

            @media @desktop {
                .flex-style(row-reverse, center, center);
            }

            margin-bottom: 10px;
            border-bottom: 1px dashed @greenteal;
            .flex-style(column-reverse, center, center);

            .content {

                h1 {
                    .h1-style();
                }

                p {
                    .p-style();
                
                }

                .actions {

                    .button {
                        .read-more();
                        font-family: @page-font;
                        font-size: 16px;
                    }

                }
            }

            .image {

                img {

                    width: 100%;
                    height: auto;
                }


            }
        }

      .left-pic {
            @media @desktop {
                display: flex;
                flex-direction: row;
            }
            .content{
                p{
                    @media @desktop {
                        padding-right: 20px; 
                    }
                }
            }

        }
        .right-pic {
        
            .content{
                
                @media @desktop {
                    padding-left: 20px;        
                }

            }

        }
    }

    footer {
        width: 100%;
        height: 50px;
        background-color: @dark-blue;
        padding: 20px 0px 0px 10px;
        position: absolute;
        left: 0px;
        right: 0;
        .copy-right{
            color:white;
           // position: absolute;
            // top: 20px;
            // right: 20px;
        }
        .footer-nav {
            .flex-style(column, center, center);

            @media @desktop {
            .flex-style(row, space-between, null);
            padding-right: 20px;
            
            }
            .foot-navbar {

                a {
                    margin: 0px 10px;
                    color: white;
                    font-family: @page-font;
                    text-decoration: none;

                    &:hover {
                        color: @gold;
                    }
                }


            }
        }
    }


    
}